amqp==2.1.4
apipkg==1.4
awesome-slugify==1.6.5
awscli==1.11.36
beautifulsoup4==4.5.3
billiard==3.5.0.2
boto==2.45.0
botocore==1.4.93
celery==4.0.2
certifi==2015.4.28
colorama==0.3.7
contextlib2==0.5.4
decorator==4.0.10
diff-match-patch==20121119
Django==1.10.5
django-appconf==1.0.2
django-autocomplete-light==2.3.3
django-classy-tags==0.8.0
django-debug-toolbar==1.6
django-extensions==1.7.5
django-model-utils==2.6
django-pytest==0.2.0
django-redis-cache==1.7.1
django-storages-redux==1.3.2
django-webpack-loader==0.4.1
docopt==0.6.2
docutils==0.13.1
execnet==1.4.1
fuzzywuzzy==0.14.0
gunicorn==19.6.0
hiredis==0.2.0
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
jedi==0.9.0
Jinja2==2.8.1
jmespath==0.9.0
kombu==4.0.2
MarkupSafe==0.23
mysqlclient==1.3.9
nose==1.3.7
numpy==1.11.3
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
pkg-resources==0.0.0
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptpython==0.36
ptyprocess==0.5.1
py==1.4.32
pyasn1==0.1.9
Pygments==2.1.3
pyparsing==2.1.10
PyPDF2==1.26.0
pytest==3.0.5
pytest-xdist==1.15.0
python-dateutil==2.6.0
python-Levenshtein==0.12.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
raven==5.32.0
redis==2.10.5
regex==2016.12.27
requests==2.12.4
rsa==3.4.2
s3transfer==0.1.10
selenium==3.0.2
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.10.0
snakeviz==0.4.1
sorl-thumbnail==12.3
sqlparse==0.2.2
tornado==4.4.2
traitlets==4.3.1
Unidecode==0.4.19
vine==1.1.3
Wand==0.4.4
wcwidth==0.1.7
Werkzeug==0.11.15
