* [33m64e9b7c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m snafu
* [33m23a5d13[m[33m ([m[1;31morigin/develop[m[33m)[m add django-url-filter to python requirements
* [33mb82967e[m issue detail patch
* [33mbfaae72[m reorder files into features
* [33m82d2ac4[m prodsys app
* [33mb9cccb0[m make prodsys endpoint
* [33m01dd227[m move tags and scss files
* [33m54ecf74[m minor refactor
*   [33m798a2fc[m Merge branch 'master' into develop
[32m|[m[33m\[m  
[32m|[m * [33ma70bc55[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m no logging when testing
* [33m|[m [33m3e674b6[m commons chunk plugin
* [33m|[m [33mac42b45[m cleanup
* [33m|[m [33m257a3fa[m docker init function improve
* [33m|[m [33mf2b89c4[m cannot run tern in docker
* [33m|[m [33m818b193[m use edge for development
* [33m|[m [33m0e8397c[m storages
* [33m|[m [33mb2f3096[m update requirements etc
* [33m|[m [33m92edbac[m use tern completion
* [33m|[m [33mbcf4758[m change testing config django disable logging
* [33m|[m [33m4cd48b0[m refactor almost done
* [33m|[m [33me0908bb[m refactored image search
* [33m|[m [33m22e3ca9[m more refactor
* [33m|[m [33m5e48eee[m refactor messy state
* [33m|[m [33m315eda4[m web editor improvements
* [33m|[m [33md12b753[m reorganize react source code. And more react stuff
* [33m|[m [33m7df055a[m prodsys models and more api endpoints
* [33m|[m [33mfc6f0d3[m prodsys app created
* [33m|[m [33m1861f46[m universitas.service
[33m|[m *   [33mf3bad63[m Merge branch 'develop'
[33m|[m [34m|[m[33m\[m  
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [33mf3cf87c[m user select in image data table
* [34m|[m [33m14fcb35[m fix error with incorrect imagehash
* [34m|[m [33m28fa1c4[m proper webpack build ;
* [34m|[m [33m7469cd5[m improve crop widget data
* [34m|[m [33m0320dcf[m add description to images and crop widget
* [34m|[m   [33md21f768[m Merge branch 'develop' of github.com:universitas/universitas.no into develop
[36m|[m[1;31m\[m [34m\[m  
* [1;31m|[m [34m|[m [33m5bc4202[m fix image delete on merge
[1;31m|[m * [34m|[m [33m18f92e5[m replaced missing images
[1;31m|[m[1;31m/[m [34m/[m  
* [34m|[m [33mf166d74[m restore missing images
* [34m|[m [33ma3a99b8[m fix broken background task
* [34m|[m [33m6cb6d5a[m update notebooks
* [34m|[m [33md04b1e9[m don't stop autocrop task on error
* [34m|[m [33m9786f41[m organize notebooks
* [34m|[m [33mdba484c[m make photo post save task awesome
* [34m|[m [33m5ec4382[m fix broken admin
* [34m|[m [33mca09abc[m autocrop-button
* [34m|[m [33m980737e[m tests are passing
* [34m|[m [33m3cfdcb1[m awesome fixes
[1;31m|[m * [33me87edc0[m sorl-thumbnails upgrade
* [1;31m|[m [33m0a15140[m stuff
[1;31m|[m[1;31m/[m  
* [33mb897f15[m Update models.py
* [33m57a7899[m[33m ([m[1;33mtag: 1.12[m[33m)[m set correct csrf-token http header
* [33m86e8fbe[m config xcsrftoken
* [33md68fac7[m jupyter
* [33mdd062bc[m uppercase patch
* [33m448b889[m uppercase patch
* [33m99ca529[m stylesheets for react in prod
* [33m5c1a488[m build webpack assets
*   [33m6545cfa[m Merge branch 'feature/photocrop' into develop
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m3bb769f[m photocrop on frontpage
[1;32m|[m * [33mbd6c4ad[m image hash and duplicate instance removal
* [1;33m|[m   [33mae58e44[m Merge branch 'feature/photocrop' into develop
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m   [33mced0f1a[m Merge branch 'master' into develop
[1;36m|[m[31m\[m [1;33m\[m  
[1;36m|[m * [1;33m|[m [33m1db39f7[m add new requirements
[1;36m|[m [31m|[m * [33m9bbe5c6[m refactor react
[1;36m|[m [31m|[m * [33m9d3076a[m refactor cropping and add search
[1;36m|[m [31m|[m * [33m0780506[m gs
[1;36m|[m [31m|[m *   [33m67b4c68[m Merge changes from development
[1;36m|[m [31m|[m [32m|[m[1;36m\[m  
[1;36m|[m [31m|[m[1;36m_[m[32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[31m|[m [32m|[m   
* [31m|[m [32m|[m [33m1f7d45e[m fix migration error
* [31m|[m [32m|[m [33ma53773c[m fix pylint errors
* [31m|[m [32m|[m [33m6e6912b[m change linting
* [31m|[m [32m|[m [33m2ef3c48[m prettier linter
* [31m|[m [32m|[m   [33m7c749a5[m Merge branch 'master' into develop
[34m|[m[31m\[m [31m\[m [32m\[m  
[34m|[m [31m|[m[31m/[m [32m/[m  
[34m|[m [31m|[m * [33mbdfd5b7[m Start photolist view.
[34m|[m * [35m|[m [33mcba1265[m Revert "fix mutable defaults in functions"
[34m|[m * [35m|[m [33mff86398[m Revert "Update models.py"
* [35m|[m [35m|[m [33m7b4e6f1[m Update models.py
* [35m|[m [35m|[m [33m9b7fe5d[m fix mutable defaults in functions
[35m|[m * [35m|[m [33m31f1378[m Update models.py
[35m|[m * [35m|[m [33mf2aef39[m fix mutable defaults in functions
* [35m|[m [35m|[m [33mb185141[m landscape error fix
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
[35m|[m * [33ma2792c0[m add webpack dependency
* [35m|[m [33me698005[m patch works
* [35m|[m   [33med9d628[m Merge branch 'master' into feature/photocrop
[36m|[m[35m\[m [35m\[m  
[36m|[m [35m|[m[35m/[m  
[36m|[m * [33m432a503[m webpack dependencies
* [1;31m|[m [33m4bfbb75[m api get request is working
* [1;31m|[m [33m18ca81d[m javascript tags
* [1;31m|[m   [33maa2397b[m Merge branch 'develop' into feature/photocrop
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m\[m   [33m1d8c713[m Merge branch 'master' into develop
[1;32m|[m [1;34m|[m[1;31m\[m [1;31m\[m  
[1;32m|[m [1;34m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m [1;34m|[m * [33mf1508ce[m update webpack dependencies
* [1;34m|[m [1;35m|[m [33mf9b0028[m add es stage-x babel transforms and redux
* [1;34m|[m [1;35m|[m [33mb9d8587[m add npm dependencies for react and es spread operator
* [1;34m|[m [1;35m|[m [33m3fd666d[m linting with eslint
[1;35m|[m [1;34m|[m * [33m49f5762[m remove unused tests and views files
* [1;34m|[m [1;35m|[m   [33m3fe77ca[m Merge branch 'master' into feature/photocrop
[1;36m|[m[1;35m\[m [1;34m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m [1;34m|[m[1;35m/[m  
[1;36m|[m [1;35m|[m[1;35m/[m[1;34m|[m   
[1;36m|[m * [1;34m|[m [33mbb9edf7[m update package.json for docker hub build of webpack
* [31m|[m [1;34m|[m [33mfe5f999[m add react to webpack config
* [31m|[m [1;34m|[m   [33m8d8375a[m Merge branch 'develop' into feature/photocrop
[32m|[m[1;34m\[m [31m\[m [1;34m\[m  
[32m|[m [1;34m|[m [31m|[m[1;34m/[m  
[32m|[m [1;34m|[m[1;34m/[m[31m|[m   
[32m|[m * [31m|[m   [33me11ecda[m Merge branch 'master' into develop
[32m|[m [34m|[m[31m\[m [31m\[m  
[32m|[m [34m|[m [31m|[m[31m/[m  
[32m|[m [34m|[m * [33m4d95c4d[m remove realpath from bash script, since it's not installed in travis CI
[32m|[m [34m|[m * [33mc0b08b7[m no pages should be warning, not error
[32m|[m [34m|[m * [33mfa71980[m expiration date for old pdf files when bundling
[32m|[m [34m|[m * [33md7fae3d[m hotfix pdf bundle
* [34m|[m [35m|[m [33m76575f7[m add photo serializer
* [34m|[m [35m|[m [33mf44a2c8[m added rest framework initial endpoints
* [34m|[m [35m|[m [33me225b59[m tweaks
* [34m|[m [35m|[m [33m1f75de0[m stuff
* [34m|[m [35m|[m   [33m7261a17[m Merge branch 'develop' into feature/photocrop
[36m|[m[34m\[m [34m\[m [35m\[m  
[36m|[m [34m|[m[34m/[m [35m/[m  
[36m|[m * [35m|[m [33m69d25b5[m linting
[36m|[m [35m|[m[35m/[m  
* [35m|[m   [33m1c68990[m Merge branch 'develop' into feature/photocrop
[1;32m|[m[35m\[m [35m\[m  
[1;32m|[m [35m|[m[35m/[m  
[1;32m|[m * [33m1fcafb2[m add dependencies for django rest framework
* [1;33m|[m   [33md7655d8[m Merge branch 'master' into feature/photocrop
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [33meee8f9e[m ptpython config and history
* [1;35m|[m [33m0c1140e[m fix bug when autocrop fails to find features
* [1;35m|[m [33m152d440[m migrations
* [1;35m|[m [33m91f667b[m use new crop box algorithm for final cropping
[1;35m|[m[1;35m/[m  
*   [33m99f830b[m Merge branch 'develop' of github.com:universitas/universitas.no into develop
[1;36m|[m[31m\[m  
* [31m|[m [33m480fe02[m change rendering stuff
[31m|[m * [33m1d282d7[m tweak uwsgi settings
[31m|[m[31m/[m  
* [33mba77ba0[m fix template localization for select widget and update contact info
* [33m8eba369[m pin dockerfile to django:1.11
* [33m876ae72[m update to django 1.11
* [33mb903f8c[m update database management commands
* [33mcd83917[m silence stupid uwsgi errors
*   [33m6cfac26[m foo
[32m|[m[33m\[m  
* [33m|[m [33me161d0d[m database dump command
[33m|[m * [33md72b86d[m database dump command
[33m|[m[33m/[m  
*   [33m62ab2f4[m Merge branch 'develop' of github.com:universitas/universitas.no into develop
[34m|[m[35m\[m  
* [35m|[m [33m3b078f4[m jupyter on prod server
[35m|[m *   [33m3be3deb[m Merge branch 'master' into develop
[35m|[m [36m|[m[1;31m\[m  
[35m|[m [36m|[m * [33md7a16ef[m correct landscape code health
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
[35m|[m * [33mec2af5c[m autopep8 python files
[35m|[m[35m/[m  
* [33me546709[m fix systemd unit file
* [33mbbf5381[m systemd unit file
* [33mbd622e0[m travis debug
* [33m6baa812[m systemd file
* [33mcdede8d[m change travis badges
* [33mc924a3c[m travis install correct version of docker-compose
* [33mc78bcc7[m update readme
* [33m0b1b770[m travis ci
*   [33m54cba7a[m Merge tag '1.1' into develop
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m09c9df7[m[33m ([m[1;33mtag: 1.1[m[33m)[m Merge branch 'release/1.1'
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m [33m49868da[m update settings and docker compose
[1;35m|[m * [33m881a2c3[m fix deprecated django template tag
[1;35m|[m[1;35m/[m  
*   [33meeb4b96[m Merge branch 'develop' of github.com:universitas/universitas.no into develop
[1;36m|[m[31m\[m  
* [31m|[m [33m3614c23[m flower installed
[31m|[m *   [33m298db50[m Merge branch 'master' into develop
[31m|[m [31m|[m[33m\[m  
[31m|[m[31m/[m [33m/[m  
[31m|[m * [33m1881f5e[m nginx and uwsgi tweaks
* [33m|[m   [33m7e891a2[m Merge branch 'feature/prodsys-tasks' into develop
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m\[m   [33mc60dcf8[m cron tasks converted to celery tasks
[34m|[m [36m|[m[34m\[m [33m\[m  
[34m|[m [36m|[m[34m/[m [33m/[m  
[34m|[m[34m/[m[36m|[m [33m|[m   
* [36m|[m [33m|[m [33m4eb3787[m change daglig leder
* [36m|[m [33m|[m   [33m9e722f8[m Merge branch 'master' into develop
[1;32m|[m[33m\[m [36m\[m [33m\[m  
[1;32m|[m [33m|[m [36m|[m[33m/[m  
[1;32m|[m [33m|[m[33m/[m[36m|[m   
[1;32m|[m * [36m|[m [33m502f03a[m proxy to old api in nginx config
[1;32m|[m * [36m|[m [33m2c5a561[m production hotfixes nginx uwsgi
[1;32m|[m [1;33m|[m * [33m0496791[m added cron tasks
[1;32m|[m * [1;33m|[m [33m8ebdd5b[m staging directories from usit desken
[1;32m|[m [1;33m|[m * [33m98dc6b2[m tasks for prodsys
[1;32m|[m [1;33m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m   
* [1;33m|[m   [33m20594bf[m Merge branch 'master' into develop
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [33ma90f85a[m tweaks in typography
[1;34m|[m * [33m0e6ce52[m prefix in stylesheets
[1;34m|[m * [33m63e54d2[m new commands
[1;34m|[m * [33m433759b[m make sure html is updated on save
[1;34m|[m * [33m69333bc[m frontpage cache
[1;34m|[m * [33mb206e62[m important fix of performance...
[1;34m|[m * [33m182e562[m fix 12 column small
[1;34m|[m * [33m3b84326[m stylesheets fixes for foundation 6
[1;34m|[m * [33m8ceef6f[m uwsgi settings fix fax falleri
[1;34m|[m * [33m8fde72d[m modify run script
[1;34m|[m *   [33m93f32ad[m Merge branch 'master' of github.com:universitas/universitas.no
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m|[m [33m022cb1d[m change run command
[1;34m|[m * [31m|[m [33mea81621[m dockerize restructure
[1;34m|[m [31m|[m *   [33maba03e3[m Merge branch 'hotfix'
[1;34m|[m [31m|[m [32m|[m[33m\[m  
* [31m|[m [32m|[m [33m\[m   [33meb31965[m merge
[33m|[m[31m\[m [31m\[m [32m\[m [33m\[m  
[33m|[m [31m|[m[31m/[m [32m/[m [33m/[m  
[33m|[m [31m|[m [32m|[m [33m/[m   
[33m|[m [31m|[m[33m_[m[32m|[m[33m/[m    
[33m|[m[33m/[m[31m|[m [32m|[m     
* [31m|[m [32m|[m [33mbb3f81c[m hotfixes in production
[35m|[m * [32m|[m [33m09a8914[m oversettelser
[35m|[m * [32m|[m [33mdad7496[m settings and core -> universitas
[35m|[m * [32m|[m [33m9aa82a6[m improve celery setup
[35m|[m * [32m|[m [33m0296061[m refactor signals
[35m|[m[35m/[m [32m/[m  
[35m|[m *   [33m485735a[m Merge branch 'master' of github.com:universitas/tassen
[35m|[m [36m|[m[1;31m\[m  
* [36m|[m [1;31m\[m   [33md6d338a[m Merge branch 'develop' of github.com:universitas/tassen into develop
[1;31m|[m[36m\[m [36m\[m [1;31m\[m  
[1;31m|[m [36m|[m[36m/[m [1;31m/[m  
[1;31m|[m [36m|[m [1;31m/[m   
[1;31m|[m [36m|[m[1;31m/[m    
[1;31m|[m[1;31m/[m[36m|[m     
[1;31m|[m * [33maca2a84[m[33m ([m[1;31morigin/feature/refactor-crop[m[33m)[m split out autocrop
[1;31m|[m * [33m1eed9ca[m comment and clean up requirements file
* [1;33m|[m   [33m38782f8[m Merge branch 'develop'
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [33m2bb3c27[m change thumbnail engine to wand
* [1;35m|[m [33m8840665[m add some shellscripts
* [1;35m|[m [33mfba443a[m translations
* [1;35m|[m [33m3bfbf4d[m remove webpack-stats.json from repo
[1;35m|[m[1;35m/[m  
* [33m79a1a35[m add noindex publish status
[1;35m|[m * [33m5a0f1f9[m[33m ([m[1;31morigin/feature/tagging[m[33m)[m autocomplete light fix
[1;35m|[m *   [33mc87d4b5[m Merge branch 'develop' into feature/tagging
[1;35m|[m [31m|[m[1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
* [31m|[m   [33maacbd6c[m Merge tag 'webpackify' into develop
[33m|[m[34m\[m [31m\[m  
[33m|[m * [31m\[m   [33m6747e4b[m Merge branch 'release/webpackify'
[33m|[m [35m|[m[33m\[m [31m\[m  
[33m|[m [35m|[m[33m/[m [31m/[m  
[33m|[m[33m/[m[35m|[m [31m|[m   
* [35m|[m [31m|[m   [33m0584bec[m Merge branch 'feature/webpackify' into develop
[1;31m|[m[1;32m\[m [35m\[m [31m\[m  
[1;31m|[m * [35m|[m [31m|[m [33m76d0c65[m log to other file
[1;31m|[m * [35m|[m [31m|[m [33m31d7028[m aws webpack-django fix
[1;31m|[m * [35m|[m [31m|[m [33m3d9fffb[m collectstatic fix
[1;31m|[m * [35m|[m [31m|[m [33m188f1e4[m typo
[1;31m|[m * [35m|[m [31m|[m [33m1069c12[m add requirement
[1;31m|[m * [35m|[m [31m|[m [33mc61ae38[m ready for deployment test
[1;31m|[m * [35m|[m [31m|[m [33m8ab1046[m fabfile update
[1;31m|[m * [35m|[m [31m|[m [33m31a15b1[m webpackify
[1;31m|[m * [35m|[m [31m|[m [33m9284dbc[m fix old gulp dependency etc
[1;31m|[m * [35m|[m [31m|[m   [33m8519cd3[m Merge branch 'develop' into feature/webpackify
[1;31m|[m [1;33m|[m[1;31m\[m [35m\[m [31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [35m/[m [31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [35m|[m [31m|[m   
* [1;33m|[m [35m|[m [31m|[m   [33me8ec9f9[m Merge branch 'master' into develop
[1;35m|[m[35m\[m [1;33m\[m [35m\[m [31m\[m  
[1;35m|[m [35m|[m [1;33m|[m[35m/[m [31m/[m  
[1;35m|[m [35m|[m[35m/[m[1;33m|[m [31m|[m   
[1;35m|[m * [1;33m|[m [31m|[m   [33m299c80f[m Merge branch 'master' of github.com:universitas/tassen
[1;35m|[m [31m|[m[32m\[m [1;33m\[m [31m\[m  
* [31m|[m [32m\[m [1;33m\[m [31m\[m   [33mbd6ee96[m Merge branch 'develop' of github.com:universitas/tassen into develop
[33m|[m[34m\[m [31m\[m [32m\[m [1;33m\[m [31m\[m  
* [34m|[m [31m|[m [32m|[m [1;33m|[m [31m|[m [33m0363903[m create_pdf_sync action added
[34m|[m [34m|[m [31m|[m [32m|[m * [31m|[m [33m043178e[m webpack build assets. Har ikke fjerna gulp-revision
[34m|[m [34m|[m [31m|[m * [34m|[m [31m|[m [33mef56849[m gitattributes to correct language detection in github
[34m|[m [34m|[m [31m|[m [34m|[m * [31m|[m [33m69f43ff[m webpack build funker
[34m|[m [34m|[m [31m|[m [34m|[m * [31m|[m [33mfb1d1e9[m generate slugs everywhere
[34m|[m [34m|[m [31m|[m [34m|[m * [31m|[m [33me58e419[m make fixture loading work
[34m|[m [34m|[m [31m|[m [34m|[m * [31m|[m [33m472fa31[m do not break if opencv is not installed
[34m|[m [34m|[m [31m|[m [34m|[m * [31m|[m [33mce1c4ab[m added dependencies
[34m|[m [34m|[m [31m|[m [34m|[m * [31m|[m [33mf827d9d[m reboot av webpack startet
[34m|[m [34m|[m [31m|[m [34m|[m * [31m|[m [33m6978e32[m remove vagrant from fabfile
[34m|[m [34m|[m [31m|[m[34m_[m[34m|[m[34m/[m [31m/[m  
[34m|[m [34m|[m[34m/[m[31m|[m [34m|[m [31m|[m   
[34m|[m * [31m|[m [34m|[m [31m|[m [33m50932e9[m remove celerybeat file
[34m|[m[34m/[m [31m/[m [34m/[m [31m/[m  
* [31m|[m [34m|[m [31m|[m [33m6ea8dfe[m migration
* [31m|[m [34m|[m [31m|[m [33m7eca26c[m make pdf processing work with aws file storage
[31m|[m[31m/[m [34m/[m [31m/[m  
* [34m|[m [31m|[m   [33mddcb128[m Merge branch 'feature/pdf-pages' into develop
[35m|[m[36m\[m [34m\[m [31m\[m  
[35m|[m * [34m|[m [31m|[m [33m9841d16[m admin action for create pdf
[35m|[m * [34m|[m [31m|[m [33macf4054[m tests are passing
[35m|[m [36m|[m * [31m|[m [33mbee1479[m buxfix
[35m|[m * [36m|[m [31m|[m [33me100491[m rename fixtures
[35m|[m * [36m|[m [31m|[m [33m5e154c9[m more tests
[35m|[m * [36m|[m [31m|[m [33m1a5813e[m tests and tasks for bundling and optimizing pdfs
* [36m|[m [36m|[m [31m|[m   [33m08fbafd[m Merge branch 'master' into develop
[1;31m|[m[36m\[m [36m\[m [36m\[m [31m\[m  
[1;31m|[m [36m|[m [36m|[m[36m/[m [31m/[m  
[1;31m|[m [36m|[m[36m/[m[36m|[m [31m|[m   
[1;31m|[m [36m|[m * [31m|[m   [33m4e3b79a[m Merge branch 'master' into feature/pdf-pages
[1;31m|[m [36m|[m [1;33m|[m[1;34m\[m [31m\[m  
[1;31m|[m [36m|[m [1;33m|[m * [31m\[m   [33md98cf35[m Merge branch 'develop'
[1;31m|[m [36m|[m [1;33m|[m [36m|[m[1;31m\[m [31m\[m  
[1;31m|[m [36m|[m [1;33m|[m[36m/[m [1;31m/[m [31m/[m  
[1;31m|[m [36m|[m[36m/[m[1;33m|[m [1;31m/[m [31m/[m   
[1;31m|[m [36m|[m[1;31m_[m[1;33m|[m[1;31m/[m [31m/[m    
[1;31m|[m[1;31m/[m[36m|[m [1;33m|[m [31m|[m     
[1;31m|[m [36m|[m * [31m|[m [33mda8eb43[m fixtures and tests
[1;31m|[m [36m|[m * [31m|[m [33md98374b[m tests and migrations
[1;31m|[m [36m|[m[1;31m/[m [31m/[m  
[1;31m|[m[1;31m/[m[36m|[m [31m|[m   
* [36m|[m [31m|[m   [33m046c22e[m Merge branch 'develop' of github.com:universitas/tassen into develop
[31m|[m[32m\[m [36m\[m [31m\[m  
* [32m|[m [36m|[m [31m|[m [33mf84c41f[m remove old notebooks
[32m|[m [32m|[m * [31m|[m   [33m940829e[m Merge branch 'develop'
[32m|[m [32m|[m [33m|[m[32m\[m [31m\[m  
[32m|[m [32m|[m [33m|[m[32m/[m [31m/[m  
[32m|[m [32m|[m[32m/[m[33m|[m [31m|[m   
[32m|[m * [33m|[m [31m|[m   [33maf9c435[m Merge branch 'develop' of github.com:universitas/tassen into develop
[32m|[m [35m|[m[36m\[m [33m\[m [31m\[m  
[32m|[m * [36m|[m [33m|[m [31m|[m [33meb60eb3[m no autocomplete in Advert app
[32m|[m [36m|[m [36m|[m * [31m|[m   [33macacb23[m Merge branch 'develop'
[32m|[m [36m|[m [36m|[m [1;31m|[m[32m\[m [31m\[m  
[32m|[m [36m|[m[32m_[m[36m|[m[32m_[m[1;31m|[m[32m/[m [31m/[m  
[32m|[m[32m/[m[36m|[m [36m|[m [1;31m|[m [31m|[m   
* [36m|[m [36m|[m [1;31m|[m [31m|[m [33mea27f43[m fix watson regression after update
[36m|[m [36m|[m[36m/[m [1;31m/[m [31m/[m  
[36m|[m[36m/[m[36m|[m [1;31m|[m [31m|[m   
[36m|[m [36m|[m * [31m|[m   [33m02ce472[m Merge branch 'develop'
[36m|[m [36m|[m [1;33m|[m[36m\[m [31m\[m  
[36m|[m [36m|[m[36m_[m[1;33m|[m[36m/[m [31m/[m  
[36m|[m[36m/[m[36m|[m [1;33m|[m [31m|[m   
[36m|[m [36m|[m * [31m|[m [33m32f48ea[m web-pdf works
[36m|[m [36m|[m * [31m|[m [33mf7c200a[m update management commands for django 1.10
* [36m|[m [1;34m|[m [31m|[m [33m52a817e[m fixed non-printing character bug in markup source
[36m|[m[36m/[m [1;34m/[m [31m/[m  
* [1;34m|[m [31m|[m   [33m98d8918[m Merge branch 'feature/storytests' into develop
[1;35m|[m[1;36m\[m [1;34m\[m [31m\[m  
[1;35m|[m * [1;34m|[m [31m|[m [33m455b846[m pytest is working
[1;35m|[m [1;36m|[m * [31m|[m   [33md39769c[m release
[1;35m|[m [1;36m|[m [31m|[m[1;35m\[m [31m\[m  
[1;35m|[m [1;36m|[m[1;35m_[m[31m|[m[1;35m/[m [31m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [31m|[m [31m|[m   
[1;35m|[m * [31m|[m [31m|[m [33mc8eefa2[m ready for writing tests
* [32m|[m [31m|[m [31m|[m [33m7aae06e[m ny redaksjon
[32m|[m[32m/[m [31m/[m [31m/[m  
* [31m|[m [31m|[m [33m5379e8c[m fix bug with changed meta api in django 1.10
* [31m|[m [31m|[m   [33m975a7a8[m Merge branch 'develop' of github.com:universitas/tassen into develop
[33m|[m[34m\[m [31m\[m [31m\[m  
* [34m|[m [31m|[m [31m|[m [33m35a76d6[m fix template
[34m|[m * [31m|[m [31m|[m [33m0ea18be[m ny gulp-sass
[34m|[m[34m/[m [31m/[m [31m/[m  
* [31m|[m [31m|[m [33m1885d3e[m shrinkwrap
* [31m|[m [31m|[m [33mea3c462[m autocomplete light fix
[34m|[m * [31m|[m   [33m8ed6213[m Merge branch 'master' of github.com:universitas/tassen
[34m|[m [34m|[m[36m\[m [31m\[m  
[34m|[m[34m/[m [36m/[m [31m/[m  
* [36m|[m [31m|[m [33m48996cb[m venv for python 3.x
* [36m|[m [31m|[m [33ma93f7b1[m glømte
* [36m|[m [31m|[m [33m02836b3[m push repo
* [36m|[m [31m|[m [33mcca8a4d[m everything is awesome
* [36m|[m [31m|[m   [33me99892e[m Merge branch 'feature/upgrade' into develop
[1;31m|[m[1;32m\[m [36m\[m [31m\[m  
[1;31m|[m * [36m|[m [31m|[m [33mf34912c[m title pdf-archive
[1;31m|[m [1;32m|[m * [31m|[m [33mc90c7f9[m ghostscript do not rotate
[1;31m|[m [1;32m|[m * [31m|[m [33m700471e[m ny redaksjon
[1;31m|[m * [1;32m|[m [31m|[m   [33mc75f139[m Merge branch 'master' into feature/upgrade
[1;31m|[m [1;33m|[m[1;32m\[m [1;32m\[m [31m\[m  
[1;31m|[m [1;33m|[m [1;32m|[m[1;32m/[m [31m/[m  
[1;31m|[m * [1;32m|[m [31m|[m [33m0bcd60b[m upgrade to python 3.5 django 1.10 etc
[1;31m|[m[1;31m/[m [1;32m/[m [31m/[m  
[1;31m|[m [1;32m|[m [31m|[m * [33mf38d0d5[m[33m ([m[1;31morigin/feature/menu[m[33m)[m githooks and pytest
[1;31m|[m * [31m|[m [1;35m|[m [33m77e286d[m count
[1;31m|[m * [31m|[m [1;35m|[m   [33m30417fd[m Merge branch 'master' of github.com:universitas/tassen
[1;31m|[m [1;36m|[m[31m\[m [31m\[m [1;35m\[m  
[1;31m|[m * [31m|[m [31m|[m [1;35m|[m [33md620e1d[m hotfix corruptet image
[1;31m|[m [31m|[m [31m|[m [31m|[m * [33mcd412f3[m set up menu development for browsersync
[1;31m|[m [31m|[m[1;31m_[m[31m|[m[1;31m_[m[31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[31m|[m [31m|[m [31m|[m   
* [31m|[m [31m|[m [31m|[m   [33m2edf9b8[m Merge branch 'master' into develop
[32m|[m[31m\[m [31m\[m [31m\[m [31m\[m  
[32m|[m [31m|[m [31m|[m[31m/[m [31m/[m  
[32m|[m [31m|[m[31m/[m[31m|[m [31m|[m   
[32m|[m * [31m|[m [31m|[m [33mb1dab82[m turn off 404 redirect in dev
[32m|[m * [31m|[m [31m|[m [33m05de2a5[m add sass to stack in readme
[32m|[m * [31m|[m [31m|[m [33m265b82a[m update readme
[32m|[m [31m|[m[31m/[m [31m/[m  
[32m|[m [31m|[m [31m|[m * [33md438dbb[m[33m ([m[1;31morigin/feature/merge-models[m[33m)[m testing
[32m|[m [31m|[m [31m|[m * [33mc1991c0[m fix typo
[32m|[m [31m|[m [31m|[m * [33m56cab2b[m celery working
[32m|[m [31m|[m [31m|[m * [33maac7d5a[m tweak hooks some more.
[32m|[m [31m|[m [31m|[m * [33mdf66dbd[m add ctags
[32m|[m [31m|[m [31m|[m * [33m97c63dd[m fixed bylines
[32m|[m [31m|[m[32m_[m[31m|[m[32m/[m  
[32m|[m[32m/[m[31m|[m [31m|[m   
[32m|[m * [31m|[m [33m36011af[m oops
[32m|[m * [31m|[m   [33md20e6e0[m Merge branch 'master' of github.com:universitas/tassen
[32m|[m [35m|[m[36m\[m [31m\[m  
[32m|[m * [36m|[m [31m|[m [33m1a6dcb8[m Hotfix issue
* [36m|[m [36m|[m [31m|[m   [33mb1c3be6[m Merge tag 'magasinpdf' into develop
[1;31m|[m[36m\[m [36m\[m [36m\[m [31m\[m  
[1;31m|[m [36m|[m [36m|[m[36m/[m [31m/[m  
[1;31m|[m [36m|[m[36m/[m[36m|[m [31m|[m   
[1;31m|[m * [36m|[m [31m|[m   [33ma05e136[m Merge branch 'hotfix/magasinpdf'
[1;31m|[m [36m|[m[1;34m\[m [36m\[m [31m\[m  
[1;31m|[m [36m|[m [1;34m|[m[36m/[m [31m/[m  
[1;31m|[m [36m|[m[36m/[m[1;34m|[m [31m|[m   
[1;31m|[m [36m|[m * [31m|[m [33mb599ca3[m fix magasin pdf-trøbbel
[1;31m|[m [36m|[m[36m/[m [31m/[m  
[1;31m|[m [36m|[m * [33m7fd5637[m reindent
[1;31m|[m [36m|[m * [33m2fb8dd3[m relaterte saker vises i story
[1;31m|[m [36m|[m * [33m5753be6[m bruk bare tre keywords for related stories
[1;31m|[m [36m|[m * [33m8e0cd0d[m admin related
[1;31m|[m [36m|[m * [33me4820ab[m related models
[1;31m|[m [36m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[36m|[m   
[1;31m|[m * [33m3bd8214[m flere oversettelser
[1;31m|[m * [33mf3096b9[m task tweaks
[1;31m|[m * [33m93dac56[m fix folder names
[1;31m|[m[1;31m/[m  
* [33md6f91f9[m oversetting og bugfix av celery beat start
* [33m7fed912[m Bug #86 fix
* [33mb284498[m fixfax
* [33me2aa5e6[m modify web_pdf for easier debugging.
* [33m02c76fc[m gitignore celerybeat.pid
*   [33m2e122eb[m Merge branch 'master' into develop
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m10c31be[m ikke pdf i repo
* [1;36m|[m   [33md17e338[m Merge tag 'image-sync' into develop
[31m|[m[1;36m\[m [1;36m\[m  
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m *   [33med6ce53[m Merge branch 'release/image-sync'
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m10a1de6[m Merge branch 'feature/imagesync' into develop
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33m6cf87bc[m syntax error
[35m|[m * [33m|[m [33m3f739d0[m save image bugfix
[35m|[m * [33m|[m [33m6383ad7[m pdf path rettet opp for staging pdf
[35m|[m * [33m|[m [33m1a92cf4[m vars without dict
[35m|[m * [33m|[m [33mb43d159[m pdf file creation time
[35m|[m * [33m|[m [33m8a758f1[m celery task
[35m|[m * [33m|[m [33mdfde606[m mtime, md5 og size i foto
[35m|[m * [33m|[m [33m614db2f[m local development tweaks
[35m|[m[35m/[m [33m/[m  
[35m|[m * [33m94210cc[m web-pdf hotfix
[35m|[m * [33m3321c1d[m fix web_pdf script
* [36m|[m [33ma921c70[m AWS experiments
* [36m|[m [33mff4a825[m strengere face detection for å unngå så mange falske treff
* [36m|[m [33m48cc72e[m faktorisert autocropping ut av ImageFile og inn i en ny klasse
* [36m|[m [33m0a435cc[m Celery tasks
* [36m|[m [33mb926a27[m fix missing thumb placeholder
* [36m|[m [33mb7293f1[m innlogget bruker kan se alle artikler
* [36m|[m [33ma2d80d2[m modified i artikkel-liste
* [36m|[m [33m60d4130[m hotfix issue folder
* [36m|[m [33mcc13576[m fix syntax error
* [36m|[m [33ma473bdd[m test new aws settings
* [36m|[m [33m693b435[m celery fixes
* [36m|[m [33m7a699e6[m diverse opprydding i settings
[36m|[m * [33m7edb7c9[m fix missing thumb placeholder
[36m|[m * [33maacd43d[m innlogget bruker kan se alle artikler
[36m|[m * [33m4c7bf67[m modified i artikkel-liste
[36m|[m * [33mb5fc167[m hotfix issue folder
[36m|[m[36m/[m  
* [33mf61ee53[m pdf-arkivside malendring
* [33m3d2a311[m fixet pdf-forsider?
* [33m80b02c5[m fixit
* [33mf1cab56[m tweaks in admin
* [33mb612972[m extra fixes
* [33m29c739f[m mappenavn
* [33m9882d47[m import funker igjen
* [33me03ee6e[m fix
* [33md2ee5fe[m try hotfix on dev
* [33m527de5d[m enda en tweak
* [33m3af6455[m fix max age bug
* [33m4d03c18[m fix max age bug
* [33m54fc512[m find byline
* [33ma225a80[m bedre gjetting
* [33mf66fc09[m fabfile tweaks
* [33mffdd2e4[m fabfile tweaks
* [33m4dd19e0[m fikse gulp tasks
* [33m0710e54[m minor fix
* [33m39eb4a8[m cache key
* [33m8c3fb09[m redis thumb key prefix
* [33m340a3fd[m celery settings
* [33m918d450[m celery config
* [33mb88a40a[m typo
* [33m318610e[m celery i requirements
* [33mba42ccc[m endrer gunicorn-greier for celery
* [33m884187c[m chchchanges
* [33me81f4ce[m fabric fixes
* [33ma9c2013[m ptpython og pgcli i requirements
* [33mf1d7162[m fix imagefile.__str__
* [33m4db68b2[m set migration dependency
* [33m0cfc93e[m autocrop funker med s3
* [33m9fe829a[m Merge in profile image hotfix.
* [33m73f8852[m aws config fix
* [33mc67fdaf[m riktig translation
* [33m62a4025[m oversette artikkelsiden etter language i artikkel
* [33mebe19db[m funker
* [33m5176750[m mindre endringer i log-konfigurasjon
*   [33m280d26d[m Merge branch 'master' into develop
[1;31m|[m[1;32m\[m  
* [1;32m\[m   [33m6a66a71[m Merge branch 'feature/amazon' into develop
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [33m8efd01b[m endre aws hostname til static.universitas.no
[1;33m|[m * [1;32m|[m   [33mfc38cf0[m fix merge conflict
[1;33m|[m [1;35m|[m[1;33m\[m [1;32m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [1;32m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;32m|[m   
* [1;35m|[m [1;32m|[m   [33m1ff79ea[m Merge tag 'hotness' into develop
[31m|[m[32m\[m [1;35m\[m [1;32m\[m  
[31m|[m [32m|[m [1;35m|[m *   [33m2091717[m Merge branch 'hotfix/hotness'
[31m|[m [32m|[m [1;35m|[m [33m|[m[32m\[m  
[31m|[m [32m|[m [1;35m|[m[32m_[m[33m|[m[32m/[m  
[31m|[m [32m|[m[32m/[m[1;35m|[m [33m|[m   
[31m|[m * [1;35m|[m [33m|[m [33ma5f0efe[m fix typo
[31m|[m [33m|[m [1;35m|[m[33m/[m  
[31m|[m [33m|[m[33m/[m[1;35m|[m   
* [33m|[m [1;35m|[m   [33m4c68396[m Merge tag 'logging' into develop
[35m|[m[33m\[m [33m\[m [1;35m\[m  
[35m|[m [33m|[m[33m/[m [1;35m/[m  
[35m|[m * [1;35m|[m   [33m84992dc[m Merge branch 'hotfix/logging'
[35m|[m [35m|[m[1;32m\[m [1;35m\[m  
[35m|[m[35m/[m [1;32m/[m [1;35m/[m  
[35m|[m * [1;35m|[m [33m4a845ec[m endre alle loggerne
[35m|[m[35m/[m [1;35m/[m  
[35m|[m * [33m36f7ebb[m endre bucketnavn
[35m|[m * [33me572ca9[m tweak sorl settings
[35m|[m * [33m7798020[m raven og sentry
[35m|[m * [33m0d4d0d1[m merge conflict
[35m|[m *   [33m94783c8[m merge
[35m|[m [1;33m|[m[35m\[m  
[35m|[m [1;33m|[m[35m/[m  
[35m|[m[35m/[m[1;33m|[m   
* [1;33m|[m [33m13f5499[m allowed hosts in base settings
[1;34m|[m * [33m47672bb[m wsgi fix
[1;34m|[m * [33m714d659[m fix requirements
[1;34m|[m * [33ma57aa69[m s3 storage funker
[1;34m|[m[1;34m/[m  
* [33m2ee539d[m some raven updates
* [33me583d71[m fix issue #76
* [33m2708908[m hotfix bug
* [33mde63a87[m migration for hotness update
* [33m3b1d5db[m hotness fixes issue #75
* [33m1b71411[m cronjobber aktiveres riktig
* [33m2b43aef[m broken links til undersaker blir videresendt til søkeside
* [33m8d45ffb[m hotness tweak, admin autocomplete for StoryType, notebooks for byline fixes
* [33mc47c335[m devalue hotness
* [33mbb3386b[m hotcount i admin
* [33m1dd88f6[m gulp task for favicons
* [33m8451f05[m cronjobber
* [33m00a7874[m navn redaksjon
* [33mefee33a[m annonser blir avpublisert
* [33m6fa516b[m migration
* [33m8707b87[m migrations
* [33m31c3ff5[m fabfile
* [33md897f37[m mysql django
* [33m8c80275[m mysql-client
* [33mbc969dd[m template
* [33mbcff6b6[m django 1.8
* [33m39104b4[m ikke cache topmeny
* [33m0883332[m minor css
* [33m98c117c[m webpack funker sånn passe
* [33m8d6a859[m new icons
* [33m3132159[m gulp file rev path
* [33mf256aad[m tweak bash-scripts
* [33m8413bdd[m hele build i gitignore
* [33m447b2c1[m watson is back
* [33m7937d01[m trenger ikke ignore bower
* [33mc477719[m gulp production
* [33m331f1f3[m clone before virtualenv
* [33m316187c[m use git for directory structure
* [33m8cd022e[m remove bower
* [33m41c99dc[m gitignore in folders
* [33mc7ac1fa[m cleanup
* [33mf48ea49[m gulp to the max
* [33m137f226[m gulp-starter 2.0 and remove bower
* [33m6a0e442[m restructure folders
* [33m5508837[m float left på brødtekst
* [33mb633069[m css slideshow fix
* [33mfd9a3a2[m icon font
* [33m90fd262[m slash i urls.py
* [33mfcfa085[m fixe fixtures
* [33m148aee1[m reverte igjen fra 2f88
* [33m391e098[m clone_db funker
* [33mfe21d37[m endre load fixtures
* [33mc996127[m numpy in requirements
* [33mfc5b856[m pyvenv-3.4 for universitas
* [33m9d7300e[m scss import av universitas-icons.css
* [33mafb96a5[m ikke helt planlagt merge...
* [33m391d833[m Revert "404 blir videresendt til søkeside. ugyldig base36 er fikset også"
*   [33mb40650d[m Merge branch 'master' of github.com:Haakenlid/tassen
[1;35m|[m[1;36m\[m  
* [1;36m|[m [33m2f886f9[m 404 blir videresendt til søkeside. ugyldig base36 er fikset også
[1;36m|[m * [33mfdb1e3f[m gulp i package
[1;36m|[m * [33m84a6553[m bootstrap
[1;36m|[m * [33m42dd513[m fab fix
[1;36m|[m * [33m1948946[m klar for test
[1;36m|[m * [33m4da36b7[m npm og bower funker
[1;36m|[m * [33m6045c95[m flyttet shellscript inn i repo
[1;36m|[m * [33md4eec98[m steal from funkytime
[1;36m|[m * [33mff4d542[m restrukturert mapper
[1;36m|[m[1;36m/[m  
* [33mb4648b8[m en bot skjønner ikke tel: i href. Redirect i stedet
* [33me828bcc[m redirect vi spør
* [33mc6774ae[m endre rss feed navn
* [33me9d1d32[m permanent redirect 301 av gamle shortlinks
* [33mc1e7ab5[m nye redirects
* [33mf81ad05[m omverden heter utenriks
* [33m0977f7c[m forbedret videresending til seksjon og sakstype
* [33mff77fdc[m url rekkefølge var feil
* [33mf4fd1a8[m rss feed og redirect
* [33mb7cc93c[m redirect urls og 404-rapportering til Sentry
* [33mc8c6490[m raven og sentry
* [33me70b40e[m annonse-admin
* [33m35e4445[m tweak load og dump
* [33mb20e49c[m loaddata
* [33m59f85bc[m load and dump
* [33mc548bba[m set bash scripts executable
* [33ma678db2[m dumpdata script
* [33mbb79c19[m trodde det var fixa
* [33ma1aa044[m trodde det var fixa
* [33ma1e0132[m pdf-merge funker rart når fargeprofilen er feil
* [33m2f9220e[m slett pdf-fil og cover når issue slettes
* [33m9de1bb8[m skru av forsidecache
* [33m835c360[m push to dev
* [33m15ff091[m css fix
* [33m9ab827a[m ccs noe
* [33me003aa0[m css update
* [33mdab3c95[m compressor backend
* [33m6a1ad09[m compress static content
* [33mee42b5d[m caching forside i django
* [33med93130[m watson typo
* [33mada512d[m linting fixes
* [33m8ed1719[m fixfax
* [33me0dda85[m Update README.md
* [33m9717a9c[m linting
* [33mbcb158b[m linting fixes
* [33m867c455[m pylint change config + fixed some warnings from landscape
* [33mf9a05e2[m change landscape.yml file
* [33mcf0f83b[m landscape yaml file
* [33m753448b[m strip metadata fra thumbs
* [33mb411809[m slick.css.map link remove
* [33m0987aa4[m thumb quality
* [33mcc95469[m analytics tweak
* [33m4eaa3cc[m avrunding av aspect ratio
* [33m1ef7cbb[m vet ikke helt
* [33ma10d4c4[m aspect i topp-bilde
* [33m08b2edf[m liten bug der om det ikke var noe hovedbilde ellerno
* [33mbebbe6a[m liten bug der om det ikke var noe hovedbilde ellerno
* [33mcd92cb7[m liten bug der om det ikke var noe hovedbilde ellerno
* [33m0945d20[m flere valg for apect ratio
* [33m6350725[m manuell cropping
* [33m49cd168[m glemte import
* [33m183275b[m slugify filenames
* [33m4f4d1ba[m fange feil med facebook-thumb
* [33me78465b[m thumbnail beholder originalt filnavn
* [33m06d82a8[m opengraph thumbnail passer til facebook-formatet
* [33m7d94a49[m pdf slett gamle staging-filer før man lager pdf-blekka
* [33m466f851[m Ekstra felter i contributors og bedre import fra prodsys
* [33m84e6741[m transparency favicon
* [33m6231267[m favicon fargejustering forside tittelstørrelse justering
* [33mff16c64[m pdf for hovedavisa i thumb
* [33me584d2c[m merge funker???
* [33mf51fbbb[m siste forsøk
* [33m8e14ae9[m new test
* [33mc75cd48[m tweaks forside css og pdf-merge
* [33m8c4da62[m autocreate fra admin
* [33md325d3d[m automagiske mekking av forsideoppslag har litt kortere ingress og sånn for sikkerhets skyld
* [33med2dfe9[m timezone magic
* [33m558b6f1[m tassen til universitas i filnavn
* [33maa5dd34[m pdfarkiv fix
* [33mad5bdea[m mekke pdf automagisk
* [33m141fedb[m bash script for pdf
* [33m16cdddb[m image upload folder
* [33m36a7764[m navn på mappe og sånne greier for kopiering av bilder prodsys
* [33ma2c4342[m fjerne debug breakpoints
* [33m936ced1[m importere foto fra prodsys/staging folder til ny nettside med management command
* [33m8031bb2[m storytype admin raw id for template
* [33m5184de4[m Disqus url
* [33m1b4333f[m oversettelse
* [33mb4499f8[m tweet!
* [33m24a1b33[m oppdatert annonseinfo
* [33m0d4ec53[m google analytics
* [33m7b11101[m bedre bylines for metadata
* [33m2a4e8e9[m lenker i metadata med http
* [33m790e23b[m «Om Universitas» og metadata om artikler
* [33m1263b7e[m endre myapps til apps
* [33m4bf221c[m favicon redirect
* [33m85a9e26[m hidden overflow
* [33mccf739e[m correct robots.txt
* [33mf861ffe[m rotet til negativ forsidesak css
* [33mf94a2b5[m rotet til negativ forsidesak css
* [33m3e7c762[m rotet til negativ forsidesak css
* [33m612ec18[m topp-meny animasjon tweak
* [33m2b8576d[m riktig lenke til medieplan
* [33me3a401b[m bedre css for små skjermer på forsiden
* [33m1c14779[m new favicons
* [33mee3a673[m favicon
* [33m7d655ff[m endringer i topp-meny
* [33mc7d0963[m migration
* [33m9dd5715[m migration
* [33m7740f9b[m Kan gjenopprette slettet frontpagestory
* [33mf55d8fb[m nye lenker og slug
* [33m9f7b35f[m only published on section frontpage
* [33m81f1fa9[m vignett på forside lenker til story type
* [33mf74ce95[m riktig rekkefølge igjen
* [33m760e590[m ingen kræsj med feil inline element ting. Kicker over tittel
* [33m2cab8e4[m feitere!
* [33mbc17373[m feit stil
* [33md0e235b[m flex video i inline video
* [33m30aa99a[m video og bilder inline
* [33m2cf5669[m video embed bug
* [33m2fb0ba3[m video embed bug
* [33m14a6819[m endre ikoner og gulfarge
* [33m7585d85[m fixe bugg i forsidevisning når toppsak var 12 kolonner
* [33mfdd51b0[m vignett for saker uten bilde
* [33m9e30c62[m ready for web importer fra prodsys
* [33m40c02bb[m websak admin layout
* [33m73ad2fb[m produksjon legacy database
* [33m3f36725[m slugify folder name adverts
* [33m1f5457c[m debug thumbs
* [33m7a33f5c[m endre settings for caching
* [33mdd7eccf[m ikke komprimere normalize.css
* [33m99b4e64[m allowed hosts
* [33m6ffdee2[m squash photo migrations
* [33m102088e[m change migration
* [33mc1a1171[m system-site-packages in venv
* [33mdc6c007[m wand i requirements
* [33m2df7a41[m toppmeny telefon, facebook, twitter og email-lenke
* [33m4186c6f[m redigeringsmenyer på artikkel og forside vises for redaktører bare.
* [33mbdf3827[m inline html-blokk i artikler
* [33mf561891[m deleknapper på plass
* [33m32ec042[m migrations
* [33m23c69a2[m deleknapper i artikkelvisning
* [33mf00fc2d[m notebooks er ikke lenger ignored
* [33mfe26de8[m byttet til egne universitas icons
* [33ma9ee01c[m pdf-arkiv css og layout
* [33m804da66[m pdf-arkiv
* [33m3542101[m utgaveplan
* [33mbb88248[m tweaks
* [33mf12f465[m text: hvis photo: i bylines
* [33me4d5fba[m logging av bylines
* [33m9e91b30[m bylines import tweaks
* [33m9288695[m Generisk byline
* [33m23f1604[m diverse fiks av import
* [33m3433eb9[m endringer i import for bylines
* [33mc8d3b94[m bug i størrelser på forsidesaker
* [33m59bb7e8[m bedre forsideimport
* [33mc5305ff[m ikke slå sammen så mange bylines under import
* [33m17e9104[m fjernet issues-kommando fra prodsys-appen
* [33m32371f6[m PDF-arkivet har management command for import og thumbnail-generering
* [33m742ae80[m paginering på søkeresultater
* [33mfea3438[m søk har en fin søkeside nå, vet ikke hvordan det funker om det er veldig mange treff.
* [33m6986e15[m adverts migration som var glemt
* [33m2cd5c23[m kopiert watson til source
* [33m3cb1f8f[m søkefelt plassert med generisk resultat-visning
*   [33m5fc7213[m Merge branch 'master' into watson
[31m|[m[32m\[m  
[31m|[m * [33mfb399ee[m Lagt til appconfig for apps, og oppdatert språkfila for norske oversettelser i admin
* [32m|[m [33m82a345d[m installed watson app
[32m|[m[32m/[m  
* [33m88fbeb3[m bylinebilde blir gjort om til gråskala automatisk
* [33m87c8534[m byline, creditline, dateline, temaord og bylinefoto i artikler
* [33mc618fb9[m fikset regex
* [33m5090705[m bedre søk etter filnavn for bylinebilder
* [33m24f5954[m bylinebilde thumbnail med ansikstgjenkjenning
* [33m0adec03[m tingo javascript
* [33m57bc41f[m imagecrop diameter + css tweaks
* [33mdc253eb[m css frontpage
* [33m41ab4ed[m pirk på layout
* [33macb84d2[m ikoner
* [33mcffc3da[m layout tweak
* [33m8d5d5db[m toppmeny
* [33m45c8fed[m layout-justering
* [33m035c3a2[m frontpage editing
* [33mb3aa236[m frontpage editing
* [33m37cc631[m sticky.js moved out of .git repo
* [33ma740f3f[m forsideredigering og annonser på artikkelvisning
* [33ma4b5f44[m management command for forside
* [33m2e754f4[m css tweaks forside
* [33m8bb3b5f[m frontpage ad channels i migration
* [33mb8c25d9[m bylines-bug fikset og reklamer funker
* [33m08b0cb6[m Reklamer og dummy-reklamer image
* [33m6b3d864[m bedre frontpage-layout
* [33m7e238ff[m Annonser har template tag
* [33m9596eaf[m flere filer for annonser-app
* [33m9c69a7a[m startet på app for annonser
* [33m1809a69[m disqus
* [33mcd9f231[m satt tilbake port for postgresql til default
* [33m97d8c8f[m convert initial_data fixtures to data migrations for markup tags, story types and frontpage
* [33mf1dee04[m Småendringer i urls.py
* [33mc7f7ab1[m template tweak
* [33m3f24601[m css oppdatert
* [33mccbaabe[m bug med assertion
* [33md4b05c0[m xtags flyttet
* [33mb9437d1[m reset migrations
* [33mf11cbd8[m reset migrations
* [33md3c06ef[m remove migration
* [33me84ce84[m fixtures
* [33mb1c02b3[m diverse endringer :)
* [33m41c9ff2[m lagt til pk i logging for bildecrop
* [33mce6cc35[m bugfix bildefiler ble ikke lukket av cv2
* [33m4abebf4[m lagt inn sletting
* [33m54db55f[m bug i errorhandling
* [33m7917edc[m Autocrop error handling.
* [33m63668f2[m autocrop av foto
* [33m7dccee3[m fotografier har automatisk crop
* [33m8ab1e2e[m minor bugfix
* [33m0511d06[m undersak importeres korrekt, tror jeg
* [33m568c167[m fikset bugs i import
* [33m6f6d729[m kommentarfelt for artikkel for å spore feil i import
* [33m7b14c95[m tweak på bylines igjen
* [33md6c69cb[m bedre feilmeldinger om bylines
* [33m20ce5d1[m error
* [33mfbc195d[m endre db host tilbake
* [33m408dcec[m domeneshop db
* [33m85513ae[m slick slideshow
* [33m3279a3d[m fikset html med beautifulsoup, nye tags for inlines er på plass.
* [33m8ea6fef[m refaktorisert inline elements
* [33mf9cc1a2[m reindexing av story elements både horisontalt og vertikalt.
* [33mbab878e[m testene funker, men jeg vil prøve en enklere syntax
* [33md7a43fd[m integration tests for stories
* [33mf43c7a4[m oppdatert admin for prodsys
* [33m25fe477[m Mange endringer for at import og cron-jobber skal funke.
* [33mc826219[m fix requirements
* [33m2cdb0be[m lagt til sorteringsmulighet for check links.
* [33macad348[m bugfix
* [33m2264e86[m fix internal links and method not allowed.
* [33mc185d47[m check links skal også lagre endringer
* [33m3fcd7b2[m bugfix
* [33m2b59f09[m status code summary after link check
* [33m84ae8f3[m husk ekstra fil
* [33m7cd4f84[m http status codes
* [33mcc6bccd[m link checker management command, for real!
* [33m63b6895[m link checker management command
* [33m4d52e4d[m bruker ikke objgraph
* [33m780408c[m garbage collection
* [33mc790fd4[m fjerne bolk som ser ut til å spise ram
* [33m7308a1c[m fikse lenker på save
* [33mb708642[m importer management command funker uten argumenter
* [33mf6d3420[m management command for å importere + print er blitt logging
* [33m9d5953f[m css endringer
* [33ma831834[m migrations
* [33m6b1bb18[m refaktorisert lenker
* [33mfca8752[m linker funker
* [33m7f58c18[m clean migrations
* [33m2d0a3d0[m avoid DepreciationWarning
* [33m864a3c3[m requirements.txt needs --allow-external for the oracle mysql-connector
* [33md4d4321[m remove slashes from repo name in requirements.txt that pip freeze adds, but pip install does not accept
* [33mfc85a28[m gitignore for deployment tools ignores generated files, but keeps setting files
* [33m01e3d41[m Delete dev_universitas_no.conf
* [33m6162def[m Delete staging_universitas_no.conf
* [33m125fb82[m Delete staging.universitas.no
* [33m11a5fde[m Delete old.universitas.no
* [33m48b7014[m Delete dev.universitas.no
* [33m3bfc0fd[m Delete dev_universitas_no_gunicorn.sh
* [33m77439b0[m gitignore generated setting files in deployment tools.
* [33m1140ff4[m django 1.7 er publisert. Endret requirements.
* [33mff15fe9[m startet med foundation sass, vimeo-video og inline lenker
* [33m6abdc6c[m tweaks
* [33me6a71d1[m bugfix import
* [33m414a0e4[m fiks bug i bylines
* [33m0566e7e[m fiks bug i importskript
* [33m636595f[m max 5 tegn i initialer
* [33mb70b543[m refaktorisering av tag-system
* [33mdade432[m import virker, men ny tag-parsing er ikke implementert
* [33mfd3ae2d[m captions and images in template include
* [33m83a9c10[m fikse staticfiles for production
* [33m9cfaaf5[m commit før batteriet går tomt :)
* [33mb6e6797[m Oversettelse i adminside
* [33m10f678f[m oversettelse påbegynt
*   [33mbc9c9e5[m Merge branch 'master' of github.com:Haakenlid/tassen
[33m|[m[34m\[m  
* [34m|[m [33ma21dc30[m ingen xtag er samme som default
[34m|[m * [33me7ff7db[m xtags.json
[34m|[m[34m/[m  
* [33m524519a[m pushet skitten commit
*   [33m385ca79[m Merge branch 'master' of github.com:Haakenlid/tassen
[35m|[m[36m\[m  
* [36m|[m [33mf5e0de0[m txt-tags trengs ikke i tagkonverteringa
[36m|[m * [33m356b79b[m fikse slugify-bug som hindrer url reverse
[36m|[m[36m/[m  
* [33m05d1143[m Slugify på seksjoner dropper _ underscores for å funke med url reverse regexen.
* [33m36f1532[m rekkefølen på forsidesaker blir automatisk endret.
* [33m2197281[m laget funksjon for å mekke forsidesaker automagisk
* [33mb2b5b72[m forsidevisning og artikkelvisning funker.
* [33m8c832a3[m frontpage app har modeller og admin for forside-elementer
* [33m64778bb[m oppdatere requirements
* [33mb4a7006[m autocomplete fungerer i admin
* [33m9f7534b[m satt vanskelige felt i admin til raw_id
* [33mf8eeaef[m lagt til meg selv om internal ip i debug toolbar
* [33mc0e1cf2[m debug på dev-server
* [33m5fa85eb[m admin tweaks
* [33m886181f[m kan ikke ha select elementer for artikkel og bilder, det blir for heavy
* [33me7ef4ff[m reset database-teller
* [33m952a74b[m fanger noen exeptions så importen får fullføre
* [33mff08305[m gjøre klar import-skript til å kjøre på webserver.
* [33mcdc2713[m endret pip requirements for å unngå bug med github dependencies.
* [33m8778093[m oppdatert requirements
* [33m29d94cc[m import fra gammelt system er stabil, adminsider tilpasset ulike modeller.
* [33maf63c5f[m issues is an app
* [33md7abc3e[m Omstrukturert apps og laget admin.py for stories
* [33meaa6bfb[m import fra gammel webside og mysql fungerer, men ikke helt i mål
* [33mf1f3a37[m deployment tool for updating webserver configuration
* [33m7b1476d[m enable prodsys access on remote dev
* [33m9920336[m grappelini installed
* [33m331d05f[m Created templates for gunicorn, supervisor and nginx configurations
* [33m2a72556[m fixed typo
* [33m7eb0d09[m shuffled around setting files for production, staging and dev
* [33m4b7dc4c[m fab deploy stable. Deploys repo, creates venv, postgresql database and user.
* [33m3775aea[m deployment with fabric is working
* [33m33de46b[m final move
* [33mabc71ec[m moved into subfolder
* [33m699b55e[m ready to move
* [33mc909912[m ready to move .git-folder into source
* [33m58e9308[m lage oversikt over bildearkiv og legge bilder i riktig mappe med url-ifiserte filnavn.
*   [33ma9a5e0e[m Merge branch 'dobbeldatabase'
[1;31m|[m[1;32m\[m  
* [1;32m|[m [33mf2e4e80[m moved folders
[1;32m|[m * [33mb1950f1[m restructured files complete. Unit test are passing, and Functional test are running
[1;32m|[m * [33m7a6b978[m change folder name
[1;32m|[m * [33mc40af2b[m enda mer opprydding
[1;32m|[m * [33m3880269[m restructured folders in django folder
[1;32m|[m * [33m2cf2a75[m deployment tools diectory created
[1;32m|[m * [33m33a89fc[m nytt navn til legacy app
[1;32m|[m * [33m87db6b5[m dobbeltdatabase funker på lokal mysql
[1;32m|[m[1;32m/[m  
* [33me288aa9[m Add create and update fields to content
* [33m20036b8[m new apps for frontpage and photo
* [33mbef8433[m going to bed
* [33mec3cadb[m Made some failing tests for importing images, pullquotes and asides
* [33m6a5423d[m bylines now saved on import
* [33m38fc7bb[m prodsys import tests fungerer! Satt opp fixtures for testing
* [33mb6ac70c[m add prodsys app and do some stories migrations
* [33mde28b21[m new migrations created
* [33m8f75f20[m dropped db
*   [33mcb1c986[m Merge remote-tracking branch 'origin/master'
[1;33m|[m[1;34m\[m  
* [1;34m|[m [33m0cac874[m Functional tests created for front page and article visitor.
* [1;34m|[m [33me049847[m graphviz model of stories
[1;34m|[m * [33m3c0f99f[m graphviz model of stories
[1;34m|[m[1;34m/[m  
* [33m73dab29[m Foundation basic css, robots.txt, setting tweaks
* [33mbbe694c[m updated pip requirements files
* [33m0593da2[m prodsys import fra gammelt prodsys funker
* [33ma67fa5e[m Json-import i prodsys startet.
* [33mbf6306a[m minor changes to settings
* [33m96ac111[m quote
* [33m775b04b[m File tree
*   [33mf11e43f[m fixed merge
[1;35m|[m[1;36m\[m  
* [1;36m|[m [33m0054535[m Creates Articles app with models
* [1;36m|[m [33mfe430fc[m made settings.py settings secret by adding to enviroment variables in the virtualenv
[1;36m|[m * [33m1f60f7e[m made settings.py settings secret by adding to enviroment variables in the virtualenv
[1;36m|[m[1;36m/[m  
* [33mbb42c4c[m remote nginx config
* [33m86e712c[m removed old trash
* [33m1065f7d[m endret symbolske lenker i konfigurasjonfiler for nginx og supervisor
* [33m8dfccb4[m more gitignores to add empty folders to repo
* [33md7855ab[m laget en .gitignore og fjernet unødvendige filer fra repo
* [33mcdec649[m settings for nginx, supervisor og gunicorn
* [33m78119ac[m gunicorn
* [33me5f182e[m Endret beskrivelse
*   [33m01ebd64[m Merge branch 'master' of github.com:Haakenlid/universitas
[31m|[m[32m\[m  
* [32m|[m [33m9b54e86[m first
 [32m/[m  
* [33m6fab620[m Initial commit
