upstream django {
    # We serve django uwsgi over tcp socket
    server web:8000;
    # A unix socket is slightly faster, but I'm not sure how to mount it in Docker
    # server unix:///var/run/django.sock
}
server {
    listen 80;
    # for local, we ignore server name.
    # server_name example.org;
    charset utf-8;

    # django static files
    location /static {
        alias /var/static;
    }
    location /media {
        alias /var/media;
    }
    # serve django over uwsgi
    location / {
        uwsgi_pass django;
        include uwsgi_params;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
# vi: ft=nginx
