# Place nginx config files in /etc/nginx/sites-available, and make a symbolic link
# to /etc/nginx/sites-enabled to activate the site.


upstream staging_universitas_no {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).
  server unix:/tmp/staging.universitas.no.socket fail_timeout=0;
}

server {
    listen   80;
    server_name staging.universitas.no

    client_max_body_size 4G;

    access_log /srv/staging.universitas.no/logs/access-nginx.log;
    error_log /srv/staging.universitas.no/logs/error-nginx.log info;

    location /static/ {
        alias   /srv/staging.universitas.no/static/;
    }

    location /upload/ {
        alias   /srv/staging.universitas.no/static/uploaded_files/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://staging_universitas_no;
    }

    # Error pages
    # error_page 500 502 503 504 /500.html;
    # location = /500.html {
    #    root /srv/staging.universitas.no/static/error_pages/;
    # }
}
